{
  "name": "vincent-www",
  "version": "1.0.0",
  "description": "Web app for Vincent Solar",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test spezcified\" && exit 1",
    "sass": "node-sass --include-path scss resources/scss/app.scss themes/vincent/css/app.css",
    "bundle-js": "bundle-js ./resources/js/app.js -o ./themes/vincent/js/app.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-barrien/vincent-www.git"
  },
  "author": "Marcelo Barrientos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-barrien/vincent-www/issues"
  },
  "homepage": "https://github.com/m-barrien/vincent-www#readme"
}
