{
  "name": "vincent-www",
  "version": "1.0.0",
  "description": "Web app for Vincent Solar",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "bootstrap": "^4.3.1",
    "bundle-js": "^1.0.3",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "lightbox2": "^2.11.1",
    "minify": "^4.1.3",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.7",
    "swiper": "^4.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass --include-path scss resources/scss/app.scss themes/vincent/css/app.css --output-style compressed",
    "bundle-js": "bundle-js ./resources/js/app.js -o ./themes/vincent/js/app.js",
    "minify": "minify ./themes/vincent/js/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-barrien/vincent-www.git"
  },
  "author": "Marcelo Barrientos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-barrien/vincent-www/issues"
  },
  "homepage": "https://github.com/m-barrien/vincent-www#readme"
}
